apiVersion: v1
kind: ConfigMap
metadata:
  name: datamedia-env
data:
  NEXT_PUBLIC_BUILD_ENV: "production"
  NEXT_PUBLIC_COMPASS_PORT: "8081"
  NEXT_PUBLIC_DATABASE_NAME: "Wheeltrip"
  NEXT_PUBLIC_DATABASE_PASSWORD: "wheeltrippass"
  NEXT_PUBLIC_DATABASE_USERNAME: "wheeltrip"
  NEXT_PUBLIC_DATAMEDIA_PORT: "4500"
  NEXT_PUBLIC_LOCALHOST: "127.0.0.1"
  NEXT_PUBLIC_MONGODB_PORT: "27017"
  NEXT_PUBLIC_MYSQL_PORT: "3306"
  NEXT_PUBLIC_PHPMYADMIN_PORT: "8080"
  NEXT_PUBLIC_REQUEST_PROTOCOL: "http"
  NEXT_PUBLIC_WHEELTRIP_ASSISTANT_PORT: "3001"
  NEXT_PUBLIC_WHEELTRIP_USER_PORT: "3000"
