apiVersion: v1
kind: Service
metadata:
  name: datamedia
spec:
  type: NodePort
  selector:
    app: datamedia
  ports:
    - port: 4500        # service port
      targetPort: 4500  # container port
      nodePort: 32000   # NodePort (optional)
