apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: JesusATM12
  MYSQL_DATABASE: Wheeltrip
  # optional non-root user
  MYSQL_USER: wheeltrip
  MYSQL_PASSWORD: wheeltrippass
